TextTraverser/MainWindow.xaml

<Window x:Class="TextTraverser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTraverser"
        mc:Ignorable="d"
        Title="TextTraverser" Height="350" Width="525" MinHeight="300" MinWidth="370"
        
        SizeChanged="recordNewSize"
        LocationChanged="recordNewWindowLocation" FontFamily="Calibri" FontWeight="Bold" WindowStyle="ThreeDBorderWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="textBox_KeyUp" TextChanged="textBox_TextChanged" TextAlignment="Center" Margin="63,57,131,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="listBox" MouseLeftButtonDown="listBox_Selected" KeyUp="listBox_KeyUp" MouseDoubleClick="list_item_clicked" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged" Margin="2,26,2,25" Cursor="Arrow"/>
        <TextBox x:Name="textBoxPath" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" KeyDown="textBoxPath_KeyDown" TextAlignment="Left" Margin="100,29,40,0" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button" Content="Refresh Path" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="button_Click"/>
        <Label x:Name="label" Content="Lines" Margin="0,57,2,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="58" Grid.Column="1" Height="26"/>
        <Label x:Name="matchesLabel" Content="0" Margin="0,57,56,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="70" Grid.Column="1" Height="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top"  Grid.ColumnSpan="2">
            <MenuItem x:Name="File" Header="File" Click="File_Click">

                <MenuItem x:Name="Options" Header="Options" HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="RecentFiles" Header="Recent Files" HorizontalAlignment="Left" Width="196" Click="File_Associations_Click" Margin="0,0,0,0">
                    <MenuItem x:Name="mostRecent" Header="Most Recent" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                    <MenuItem x:Name="second" Header="--none--" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                    <MenuItem x:Name="third" Header="--none--" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                    <MenuItem x:Name="fourth" Header="--none--" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                    <MenuItem x:Name="fifth" Header="--none--" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                    <MenuItem x:Name="sixth" Header="--none--" Click="PreviousPathsClick" HorizontalAlignment="left" Width="250" Margin="0,0,-50,0"/>
                </MenuItem>
                <MenuItem x:Name="File_Associations" Header="File Associations" HorizontalAlignment="Left" Width="196" Click="File_Associations_Click" Margin="0,0,0,0"/>
                <MenuItem x:Name="Exit" Header="Exit" HorizontalAlignment="Left" Width="140" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="about" Header="About..." Click="About_Click"></MenuItem>
            <MenuItem x:Name="CreateTextFile" Header="Create text file..." Click="CreateTextFile_Click"></MenuItem>
        </Menu>
        <Label x:Name="label1" Content="Search:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="notificationLabel" Content="hello" Margin="2,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="..." Grid.Column="1" Margin="0,29,2,10" Click="button1_Click" HorizontalAlignment="Right" Width="33"/>
    </Grid>
</Window>
